# Urban-Dictionary

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madonasyombua/dictionaryurban/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madonasyombua/dictionaryurban/tests/: DelayedResources.kt  MainActivityTest.kt  ScreenUnitTestRule.kt
app/src/main/: AndroidManifest.xml  Untitled Diagram.drawio
app/src/main/java/com/madonasyombua/dictionaryurban/: App.kt
app/src/main/java/com/madonasyombua/dictionaryurban/api/: Api.kt  ApiCreator.kt  NetworkHelper.kt
app/src/main/java/com/madonasyombua/dictionaryurban/data/: UseCases.kt  WordDataSource.kt
app/src/main/java/com/madonasyombua/dictionaryurban/data/api/: Api.kt  ApiCreator.kt  NetworkHelper.kt
app/src/main/java/com/madonasyombua/dictionaryurban/data/repository/: Repository.kt
app/src/main/java/com/madonasyombua/dictionaryurban/data/response/: BaseResponse.kt  Results.kt
app/src/main/java/com/madonasyombua/dictionaryurban/di/: ApiModule.kt  PresentationModule.kt  ViewModelModule.kt  WordDataSourceModule.kt
app/src/main/java/com/madonasyombua/dictionaryurban/helpers/: CrashTree.kt
app/src/main/java/com/madonasyombua/dictionaryurban/ui/: DefinitionActivity.kt  DictionaryActivity.kt  MainActivity.kt
app/src/main/java/com/madonasyombua/dictionaryurban/ui/adapter/: DictionaryAdapter.kt
app/src/main/java/com/madonasyombua/dictionaryurban/ui/viewmodels/: DictionaryViewModel.kt  Untitled Diagram.drawio
app/src/main/java/com/madonasyombua/dictionaryurban/utils/: Constants.kt  ErrorHelper.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_definition.xml  activity_dictionary.xml  activity_main.xml  word_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madonasyombua/dictionaryurban/: DictionaryViewModelTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
