<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.DictionaryActivity">

        <!--progress bar -->



        <ProgressBar
            android:id="@+id/progress_search_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginEnd="213dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_word"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="213dp" />
        <!--Recycler view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_word"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginStart="@dimen/one_dp"
            android:layout_marginLeft="@dimen/one_dp"
            android:layout_marginTop="@dimen/one_dp"
            android:layout_marginEnd="@dimen/one_dp"
            android:layout_marginRight="@dimen/one_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_search_bar"
            app:layout_constraintVertical_bias="0.473" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>